.mainTitle {
    font-size: 100px;
}

.container {
    font-size: 60px;
    margin-bottom: 100px;
    text-align: center;
}

.selectTitle {
    margin: 20px 0px;
}

.items {
    display: flex;
    gap: 50px;
}

.item {
    border: 5px solid #878686;
    border-radius: 5px;
    width: 300px;
    height: 400px;
    position: relative;
    background-size: cover !important;
    display: flex;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.item:nth-child(1) {
    background: url("/illustration.png");
}

.item:nth-child(2) {
    background: url("/websites.png");
}

.item:nth-child(3) {
    background: url("/apps.png");
}

.item:nth-child(2n+1) {
    flex-direction: row-reverse;
}

.title {
    color: #7a7b81;
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 40px;
    font-weight: bold;
}

.item:hover .title {
    color: #4c67d3;
}

.catTitle {
    color: #53c28b;
}

.imgContainer {
    flex: 1;
    height: 500px;
    position: relative;
}

.img {
    object-fit: cover;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.desc {
    font-size: 20px;
}

.center {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.image {
    object-fit: contain;
}

@keyframes move {
    from {
        transform: translateY(-15px);
    }
    to {
        transform: translateY(0px) scale(1.03);
    }
}

.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input,
.textArea {
    padding: 20px;
    background-color: transparent;
    border: none;
    outline: none;
    color: #bbb;
    border: 3px solid #bbb;
    font-size: 20px;
    font-weight: bold;
}
